{
  "$schema" : "https://railway.app/railway.schema.json" ,
  "build"   : {
	"builder"       : "NIXPACKS" ,
	"buildCommand"  : "npx turbo build --filter=@neuronek/server" ,
	"watchPatterns" : [
	  "packages/server/src/**/*" ,
	  "packages/server/package.json" ,
	  "packages/server/tsconfig.json"
	]
  } ,
  "deploy"  : {
	"startCommand"            : "npx turbo start --filter=@neuronek/server" ,
	"healthcheckPath"         : "/health" ,
	"healthcheckTimeout"      : 120 ,
	"numReplicas"             : 1 ,
	"sleepApplication"        : true ,
	"restartPolicyType"       : "ON_FAILURE" ,
	"restartPolicyMaxRetries" : 10
  }
}
