{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "allowJs": true,
    "typeRoots": [
      "./src/types/**/*"
    ],
    "paths": {
      "src/*": [
        "./src"
      ],
      "@filesystem/*": [
        "./src/utilities/filesystem-utils/*"
      ],
      "@lib/security/*": [
        "./src/common/libraries/security/*"
      ],
      "@storage": [
        "./src/infrastructure/storage/*"
      ],
      "@infrastructure": [
        "./src/infrastructure/*"
      ],
      "@libraries/*": [
        "./src/libraries/*"
      ]
    },
    "plugins": [
      //      {
      //        "transform": "@typescript-virtual-barrel/compiler-plugin",
      //        "transformProgram": true,
      //        "shouldTransformImports": false
      //      },
      //      {
      //        "name": "@typescript-virtual-barrel/language-service-plugin"
      //      },
      // Transform paths in output .js files
      {
        "transform": "typescript-transform-paths"
      },
      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      },
      {
        "transform": "@formatjs/ts-transformer",
        "import": "transform",
        "type": "config",
        "overrideIdFn": "[sha512:contenthash:base64:6]",
        "ast": true
      },
      {
        "transform": "tsc-progress",
        "title": "Compiling..."
      },
      {
        "transform": "@nestia/core/lib/transform",
        /**
         * Validate request body.
         *
         *   - "assert": Use typia.assert() function
         *   - "is": Use typia.is() function
         *   - "validate": Use typia.validate() function
         *   - "assertEquals": Use typia.assertEquals() function
         *   - "equals": Use typia.equals() function
         *   - "validateEquals": Use typia.validateEquals() function
         */
        "validate": "assert",
        /**
         * Validate JSON typed response body.
         *
         *   - "assert": Use typia.assertStringify() function
         *   - "is": Use typia.isStringify() function
         *   - "validate": Use typia.validateStringify() function
         *   - "stringify": Use typia.stringify() function, but dangerous
         *   - null: Just use JSON.stringify() function, without boosting
         */
        "stringify": "assert"
      },
      {
        "transform": "typia/lib/transform"
      }
    ],
  },
  "include": [
    "./src/**/*",
    "../../node_modules/.pnpm/allure-jest@2.15.1/node_modules/allure-jest/dist/index.d.ts"
  ],
  "exclude": [
    "src/_gen/**/*.ts",
    "node_modules/**/*",
//    "tests/**/__*.ts",
    "vendor",
    "dist/**/*",
    "coverage"
//    "src/**/*.spec.ts",
//    "src/**/*.test.ts",
//    "src/**/*.e2e-spec.ts",
//    "src/**/*.e2e-test.ts"
  ],
  "compileOnSave": true,
  "typeAcquisition": {
    "include": [
      "node"
    ],
    "enable": true
  }
}